<?xml version="1.0" encoding="utf-8"?>
<WorldFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <world>
    <bounds>
      <Min>
        <X>100</X>
        <Y>100</Y>
        <Z>50</Z>
      </Min>
      <Max>
        <X>100</X>
        <Y>100</Y>
        <Z>50</Z>
      </Max>
    </bounds>
    <ContainedObjects>
      <OctreeObject xsi:type="WorldObject">
        <bounds>
          <Min>
            <X>2.5</X>
            <Y>2.5</Y>
            <Z>0</Z>
          </Min>
          <Max>
            <X>-3.40282347E+38</X>
            <Y>-3.40282347E+38</Y>
            <Z>-3.40282347E+38</Z>
          </Max>
        </bounds>
        <boundry>
          <type>AxisBox</type>
          <center>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </center>
          <bounds>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </bounds>
          <Orientation>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Orientation>
        </boundry>
        <name>box</name>
        <attributes />
        <objectName>box</objectName>
        <skin />
        <scaleSkinToSize>true</scaleSkinToSize>
        <postion>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </postion>
        <rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </rotation>
        <scale>
          <X>5</X>
          <Y>5</Y>
          <Z>5</Z>
        </scale>
        <skipTree>false</skipTree>
      </OctreeObject>
    </ContainedObjects>
    <ContainerBox>
      <Min>
        <X>100</X>
        <Y>100</Y>
        <Z>50</Z>
      </Min>
      <Max>
        <X>100</X>
        <Y>100</Y>
        <Z>50</Z>
      </Max>
    </ContainerBox>
    <objects>
      <WorldObject>
        <bounds>
          <Min>
            <X>2.5</X>
            <Y>2.5</Y>
            <Z>0</Z>
          </Min>
          <Max>
            <X>-3.40282347E+38</X>
            <Y>-3.40282347E+38</Y>
            <Z>-3.40282347E+38</Z>
          </Max>
        </bounds>
        <boundry>
          <type>AxisBox</type>
          <center>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </center>
          <bounds>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </bounds>
          <Orientation>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Orientation>
        </boundry>
        <name>box</name>
        <attributes />
        <objectName>box</objectName>
        <skin />
        <scaleSkinToSize>true</scaleSkinToSize>
        <postion>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </postion>
        <rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </rotation>
        <scale>
          <X>5</X>
          <Y>5</Y>
          <Z>5</Z>
        </scale>
        <skipTree>false</skipTree>
      </WorldObject>
    </objects>
    <size>
      <X>100</X>
      <Y>100</Y>
      <Z>50</Z>
    </size>
    <groundMaterialName>Grass</groundMaterialName>
    <wallMaterialName>Rock</wallMaterialName>
    <groundUVSize>4</groundUVSize>
    <wallHeight>5</wallHeight>
    <backgroundName />
  </world>
  <extras>
    <WorldFileExtras>
      <name>meshes</name>
      <data>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;ArrayOfModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Model&gt;
    &lt;name&gt;box&lt;/name&gt;
    &lt;meshes&gt;
      &lt;Mesh&gt;
        &lt;material&gt;
          &lt;name&gt;Material01&lt;/name&gt;
          &lt;baseColor&gt;
            &lt;r&gt;1&lt;/r&gt;
            &lt;g&gt;1&lt;/g&gt;
            &lt;b&gt;1&lt;/b&gt;
            &lt;a&gt;1&lt;/a&gt;
          &lt;/baseColor&gt;
          &lt;ambinent&gt;
            &lt;r&gt;0.2&lt;/r&gt;
            &lt;g&gt;0.2&lt;/g&gt;
            &lt;b&gt;0.2&lt;/b&gt;
            &lt;a&gt;1&lt;/a&gt;
          &lt;/ambinent&gt;
          &lt;specular&gt;
            &lt;r&gt;0&lt;/r&gt;
            &lt;g&gt;0&lt;/g&gt;
            &lt;b&gt;0&lt;/b&gt;
            &lt;a&gt;1&lt;/a&gt;
          &lt;/specular&gt;
          &lt;emmision&gt;
            &lt;r&gt;0&lt;/r&gt;
            &lt;g&gt;0&lt;/g&gt;
            &lt;b&gt;0&lt;/b&gt;
            &lt;a&gt;1&lt;/a&gt;
          &lt;/emmision&gt;
          &lt;shine&gt;0&lt;/shine&gt;
          &lt;textureName&gt;Textures\bricks.jpg&lt;/textureName&gt;
        &lt;/material&gt;
        &lt;verts&gt;
          &lt;Vector3&gt;
            &lt;X&gt;-0.5&lt;/X&gt;
            &lt;Y&gt;-0.5&lt;/Y&gt;
            &lt;Z&gt;1&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;-0.5&lt;/X&gt;
            &lt;Y&gt;-0.5&lt;/Y&gt;
            &lt;Z&gt;0&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;0.5&lt;/X&gt;
            &lt;Y&gt;-0.5&lt;/Y&gt;
            &lt;Z&gt;1&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;0.5&lt;/X&gt;
            &lt;Y&gt;-0.5&lt;/Y&gt;
            &lt;Z&gt;0&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;0.5&lt;/X&gt;
            &lt;Y&gt;0.5&lt;/Y&gt;
            &lt;Z&gt;1&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;0.5&lt;/X&gt;
            &lt;Y&gt;0.5&lt;/Y&gt;
            &lt;Z&gt;0&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;-0.5&lt;/X&gt;
            &lt;Y&gt;0.5&lt;/Y&gt;
            &lt;Z&gt;1&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;-0.5&lt;/X&gt;
            &lt;Y&gt;0.5&lt;/Y&gt;
            &lt;Z&gt;0&lt;/Z&gt;
          &lt;/Vector3&gt;
        &lt;/verts&gt;
        &lt;normals&gt;
          &lt;Vector3&gt;
            &lt;X&gt;0&lt;/X&gt;
            &lt;Y&gt;-1&lt;/Y&gt;
            &lt;Z&gt;0&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;1&lt;/X&gt;
            &lt;Y&gt;-0&lt;/Y&gt;
            &lt;Z&gt;0&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;0&lt;/X&gt;
            &lt;Y&gt;1&lt;/Y&gt;
            &lt;Z&gt;0&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;-1&lt;/X&gt;
            &lt;Y&gt;-0&lt;/Y&gt;
            &lt;Z&gt;0&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;0&lt;/X&gt;
            &lt;Y&gt;-0&lt;/Y&gt;
            &lt;Z&gt;1&lt;/Z&gt;
          &lt;/Vector3&gt;
          &lt;Vector3&gt;
            &lt;X&gt;0&lt;/X&gt;
            &lt;Y&gt;-0&lt;/Y&gt;
            &lt;Z&gt;-1&lt;/Z&gt;
          &lt;/Vector3&gt;
        &lt;/normals&gt;
        &lt;uvs&gt;
          &lt;Vector2&gt;
            &lt;X&gt;0&lt;/X&gt;
            &lt;Y&gt;0&lt;/Y&gt;
          &lt;/Vector2&gt;
          &lt;Vector2&gt;
            &lt;X&gt;0&lt;/X&gt;
            &lt;Y&gt;1&lt;/Y&gt;
          &lt;/Vector2&gt;
          &lt;Vector2&gt;
            &lt;X&gt;1&lt;/X&gt;
            &lt;Y&gt;0&lt;/Y&gt;
          &lt;/Vector2&gt;
          &lt;Vector2&gt;
            &lt;X&gt;1&lt;/X&gt;
            &lt;Y&gt;1&lt;/Y&gt;
          &lt;/Vector2&gt;
        &lt;/uvs&gt;
        &lt;groups&gt;
          &lt;MeshGroup&gt;
            &lt;name&gt;Box01&lt;/name&gt;
            &lt;faces&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;0&lt;/vert&gt;
                    &lt;normal&gt;0&lt;/normal&gt;
                    &lt;uv&gt;0&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;1&lt;/vert&gt;
                    &lt;normal&gt;0&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;2&lt;/vert&gt;
                    &lt;normal&gt;0&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;1&lt;/vert&gt;
                    &lt;normal&gt;0&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;3&lt;/vert&gt;
                    &lt;normal&gt;0&lt;/normal&gt;
                    &lt;uv&gt;3&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;2&lt;/vert&gt;
                    &lt;normal&gt;0&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;2&lt;/vert&gt;
                    &lt;normal&gt;1&lt;/normal&gt;
                    &lt;uv&gt;0&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;3&lt;/vert&gt;
                    &lt;normal&gt;1&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;4&lt;/vert&gt;
                    &lt;normal&gt;1&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;3&lt;/vert&gt;
                    &lt;normal&gt;1&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;5&lt;/vert&gt;
                    &lt;normal&gt;1&lt;/normal&gt;
                    &lt;uv&gt;3&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;4&lt;/vert&gt;
                    &lt;normal&gt;1&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;4&lt;/vert&gt;
                    &lt;normal&gt;2&lt;/normal&gt;
                    &lt;uv&gt;0&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;5&lt;/vert&gt;
                    &lt;normal&gt;2&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;6&lt;/vert&gt;
                    &lt;normal&gt;2&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;5&lt;/vert&gt;
                    &lt;normal&gt;2&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;7&lt;/vert&gt;
                    &lt;normal&gt;2&lt;/normal&gt;
                    &lt;uv&gt;3&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;6&lt;/vert&gt;
                    &lt;normal&gt;2&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;6&lt;/vert&gt;
                    &lt;normal&gt;3&lt;/normal&gt;
                    &lt;uv&gt;0&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;7&lt;/vert&gt;
                    &lt;normal&gt;3&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;0&lt;/vert&gt;
                    &lt;normal&gt;3&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;7&lt;/vert&gt;
                    &lt;normal&gt;3&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;1&lt;/vert&gt;
                    &lt;normal&gt;3&lt;/normal&gt;
                    &lt;uv&gt;3&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;0&lt;/vert&gt;
                    &lt;normal&gt;3&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;6&lt;/vert&gt;
                    &lt;normal&gt;4&lt;/normal&gt;
                    &lt;uv&gt;0&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;0&lt;/vert&gt;
                    &lt;normal&gt;4&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;4&lt;/vert&gt;
                    &lt;normal&gt;4&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;0&lt;/vert&gt;
                    &lt;normal&gt;4&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;2&lt;/vert&gt;
                    &lt;normal&gt;4&lt;/normal&gt;
                    &lt;uv&gt;3&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;4&lt;/vert&gt;
                    &lt;normal&gt;4&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;1&lt;/vert&gt;
                    &lt;normal&gt;5&lt;/normal&gt;
                    &lt;uv&gt;0&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;7&lt;/vert&gt;
                    &lt;normal&gt;5&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;3&lt;/vert&gt;
                    &lt;normal&gt;5&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
              &lt;Face&gt;
                &lt;verts&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;7&lt;/vert&gt;
                    &lt;normal&gt;5&lt;/normal&gt;
                    &lt;uv&gt;1&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;5&lt;/vert&gt;
                    &lt;normal&gt;5&lt;/normal&gt;
                    &lt;uv&gt;3&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                  &lt;FaceVert&gt;
                    &lt;vert&gt;3&lt;/vert&gt;
                    &lt;normal&gt;5&lt;/normal&gt;
                    &lt;uv&gt;2&lt;/uv&gt;
                  &lt;/FaceVert&gt;
                &lt;/verts&gt;
                &lt;normal&gt;-1&lt;/normal&gt;
              &lt;/Face&gt;
            &lt;/faces&gt;
          &lt;/MeshGroup&gt;
        &lt;/groups&gt;
      &lt;/Mesh&gt;
    &lt;/meshes&gt;
    &lt;skins&gt;
      &lt;MaterialOverride&gt;
        &lt;name&gt;ScoreBlock&lt;/name&gt;
        &lt;materials&gt;
          &lt;MeshOverride&gt;
            &lt;origonalMatName&gt;Material01&lt;/origonalMatName&gt;
            &lt;newMaterial&gt;
              &lt;name&gt;Material01&lt;/name&gt;
              &lt;baseColor&gt;
                &lt;r&gt;1&lt;/r&gt;
                &lt;g&gt;1&lt;/g&gt;
                &lt;b&gt;1&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/baseColor&gt;
              &lt;ambinent&gt;
                &lt;r&gt;0.2&lt;/r&gt;
                &lt;g&gt;0.2&lt;/g&gt;
                &lt;b&gt;0.2&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/ambinent&gt;
              &lt;specular&gt;
                &lt;r&gt;0&lt;/r&gt;
                &lt;g&gt;0&lt;/g&gt;
                &lt;b&gt;0&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/specular&gt;
              &lt;emmision&gt;
                &lt;r&gt;0&lt;/r&gt;
                &lt;g&gt;0&lt;/g&gt;
                &lt;b&gt;0&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/emmision&gt;
              &lt;shine&gt;0&lt;/shine&gt;
              &lt;textureName&gt;Textures\10points.png&lt;/textureName&gt;
            &lt;/newMaterial&gt;
            &lt;hiddenGroups /&gt;
          &lt;/MeshOverride&gt;
        &lt;/materials&gt;
      &lt;/MaterialOverride&gt;
      &lt;MaterialOverride&gt;
        &lt;name&gt;Metal&lt;/name&gt;
        &lt;materials&gt;
          &lt;MeshOverride&gt;
            &lt;origonalMatName&gt;Material01&lt;/origonalMatName&gt;
            &lt;newMaterial&gt;
              &lt;name&gt;Material01&lt;/name&gt;
              &lt;baseColor&gt;
                &lt;r&gt;1&lt;/r&gt;
                &lt;g&gt;1&lt;/g&gt;
                &lt;b&gt;1&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/baseColor&gt;
              &lt;ambinent&gt;
                &lt;r&gt;0.2&lt;/r&gt;
                &lt;g&gt;0.2&lt;/g&gt;
                &lt;b&gt;0.2&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/ambinent&gt;
              &lt;specular&gt;
                &lt;r&gt;0&lt;/r&gt;
                &lt;g&gt;0&lt;/g&gt;
                &lt;b&gt;0&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/specular&gt;
              &lt;emmision&gt;
                &lt;r&gt;0&lt;/r&gt;
                &lt;g&gt;0&lt;/g&gt;
                &lt;b&gt;0&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/emmision&gt;
              &lt;shine&gt;0&lt;/shine&gt;
              &lt;textureName&gt;Textures\BumpyMetal.jpg&lt;/textureName&gt;
            &lt;/newMaterial&gt;
            &lt;hiddenGroups /&gt;
          &lt;/MeshOverride&gt;
        &lt;/materials&gt;
      &lt;/MaterialOverride&gt;
      &lt;MaterialOverride&gt;
        &lt;name&gt;Stone&lt;/name&gt;
        &lt;materials&gt;
          &lt;MeshOverride&gt;
            &lt;origonalMatName&gt;Material01&lt;/origonalMatName&gt;
            &lt;newMaterial&gt;
              &lt;name&gt;Material01&lt;/name&gt;
              &lt;baseColor&gt;
                &lt;r&gt;1&lt;/r&gt;
                &lt;g&gt;1&lt;/g&gt;
                &lt;b&gt;1&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/baseColor&gt;
              &lt;ambinent&gt;
                &lt;r&gt;0.2&lt;/r&gt;
                &lt;g&gt;0.2&lt;/g&gt;
                &lt;b&gt;0.2&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/ambinent&gt;
              &lt;specular&gt;
                &lt;r&gt;0&lt;/r&gt;
                &lt;g&gt;0&lt;/g&gt;
                &lt;b&gt;0&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/specular&gt;
              &lt;emmision&gt;
                &lt;r&gt;0&lt;/r&gt;
                &lt;g&gt;0&lt;/g&gt;
                &lt;b&gt;0&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/emmision&gt;
              &lt;shine&gt;0&lt;/shine&gt;
              &lt;textureName&gt;Textures\egyptrockyfull.jpg&lt;/textureName&gt;
            &lt;/newMaterial&gt;
            &lt;hiddenGroups /&gt;
          &lt;/MeshOverride&gt;
        &lt;/materials&gt;
      &lt;/MaterialOverride&gt;
      &lt;MaterialOverride&gt;
        &lt;name&gt;Rock&lt;/name&gt;
        &lt;materials&gt;
          &lt;MeshOverride&gt;
            &lt;origonalMatName&gt;Material01&lt;/origonalMatName&gt;
            &lt;newMaterial&gt;
              &lt;name&gt;Material01&lt;/name&gt;
              &lt;baseColor&gt;
                &lt;r&gt;1&lt;/r&gt;
                &lt;g&gt;1&lt;/g&gt;
                &lt;b&gt;1&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/baseColor&gt;
              &lt;ambinent&gt;
                &lt;r&gt;0.2&lt;/r&gt;
                &lt;g&gt;0.2&lt;/g&gt;
                &lt;b&gt;0.2&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/ambinent&gt;
              &lt;specular&gt;
                &lt;r&gt;0&lt;/r&gt;
                &lt;g&gt;0&lt;/g&gt;
                &lt;b&gt;0&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/specular&gt;
              &lt;emmision&gt;
                &lt;r&gt;0&lt;/r&gt;
                &lt;g&gt;0&lt;/g&gt;
                &lt;b&gt;0&lt;/b&gt;
                &lt;a&gt;1&lt;/a&gt;
              &lt;/emmision&gt;
              &lt;shine&gt;0&lt;/shine&gt;
              &lt;textureName&gt;Textures\Rock.jpg&lt;/textureName&gt;
            &lt;/newMaterial&gt;
            &lt;hiddenGroups /&gt;
          &lt;/MeshOverride&gt;
        &lt;/materials&gt;
      &lt;/MaterialOverride&gt;
    &lt;/skins&gt;
  &lt;/Model&gt;
&lt;/ArrayOfModel&gt;</data>
    </WorldFileExtras>
    <WorldFileExtras>
      <name>materials</name>
      <data>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;ArrayOfMaterial xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Material&gt;
    &lt;name&gt;Grass&lt;/name&gt;
    &lt;baseColor&gt;
      &lt;r&gt;1&lt;/r&gt;
      &lt;g&gt;1&lt;/g&gt;
      &lt;b&gt;1&lt;/b&gt;
      &lt;a&gt;1&lt;/a&gt;
    &lt;/baseColor&gt;
    &lt;ambinent&gt;
      &lt;r&gt;0&lt;/r&gt;
      &lt;g&gt;0&lt;/g&gt;
      &lt;b&gt;0&lt;/b&gt;
      &lt;a&gt;1&lt;/a&gt;
    &lt;/ambinent&gt;
    &lt;specular&gt;
      &lt;r&gt;1&lt;/r&gt;
      &lt;g&gt;1&lt;/g&gt;
      &lt;b&gt;1&lt;/b&gt;
      &lt;a&gt;0&lt;/a&gt;
    &lt;/specular&gt;
    &lt;emmision&gt;
      &lt;r&gt;1&lt;/r&gt;
      &lt;g&gt;1&lt;/g&gt;
      &lt;b&gt;1&lt;/b&gt;
      &lt;a&gt;0&lt;/a&gt;
    &lt;/emmision&gt;
    &lt;shine&gt;0&lt;/shine&gt;
    &lt;textureName&gt;Textures\grass_1024.jpg&lt;/textureName&gt;
  &lt;/Material&gt;
  &lt;Material&gt;
    &lt;name&gt;Rock&lt;/name&gt;
    &lt;baseColor&gt;
      &lt;r&gt;1&lt;/r&gt;
      &lt;g&gt;0.807843149&lt;/g&gt;
      &lt;b&gt;0.7176471&lt;/b&gt;
      &lt;a&gt;1&lt;/a&gt;
    &lt;/baseColor&gt;
    &lt;ambinent&gt;
      &lt;r&gt;0&lt;/r&gt;
      &lt;g&gt;0&lt;/g&gt;
      &lt;b&gt;0&lt;/b&gt;
      &lt;a&gt;1&lt;/a&gt;
    &lt;/ambinent&gt;
    &lt;specular&gt;
      &lt;r&gt;1&lt;/r&gt;
      &lt;g&gt;1&lt;/g&gt;
      &lt;b&gt;1&lt;/b&gt;
      &lt;a&gt;0&lt;/a&gt;
    &lt;/specular&gt;
    &lt;emmision&gt;
      &lt;r&gt;1&lt;/r&gt;
      &lt;g&gt;1&lt;/g&gt;
      &lt;b&gt;1&lt;/b&gt;
      &lt;a&gt;0&lt;/a&gt;
    &lt;/emmision&gt;
    &lt;shine&gt;0&lt;/shine&gt;
    &lt;textureName&gt;Textures\Rock.jpg&lt;/textureName&gt;
  &lt;/Material&gt;
  &lt;Material&gt;
    &lt;name&gt;Material01&lt;/name&gt;
    &lt;baseColor&gt;
      &lt;r&gt;1&lt;/r&gt;
      &lt;g&gt;1&lt;/g&gt;
      &lt;b&gt;1&lt;/b&gt;
      &lt;a&gt;1&lt;/a&gt;
    &lt;/baseColor&gt;
    &lt;ambinent&gt;
      &lt;r&gt;0.2&lt;/r&gt;
      &lt;g&gt;0.2&lt;/g&gt;
      &lt;b&gt;0.2&lt;/b&gt;
      &lt;a&gt;1&lt;/a&gt;
    &lt;/ambinent&gt;
    &lt;specular&gt;
      &lt;r&gt;0&lt;/r&gt;
      &lt;g&gt;0&lt;/g&gt;
      &lt;b&gt;0&lt;/b&gt;
      &lt;a&gt;1&lt;/a&gt;
    &lt;/specular&gt;
    &lt;emmision&gt;
      &lt;r&gt;0&lt;/r&gt;
      &lt;g&gt;0&lt;/g&gt;
      &lt;b&gt;0&lt;/b&gt;
      &lt;a&gt;1&lt;/a&gt;
    &lt;/emmision&gt;
    &lt;shine&gt;0&lt;/shine&gt;
    &lt;textureName&gt;Textures\bricks.jpg&lt;/textureName&gt;
  &lt;/Material&gt;
&lt;/ArrayOfMaterial&gt;</data>
    </WorldFileExtras>
  </extras>
</WorldFile>