// Axiom debug overlay scripts
3dSpeeders/ConnectionOverlay
{
    zorder 300

    // Statistics panel
    container BorderPanel(3dSpeeders/ConnectionPanel)
    {
        metrics_mode pixels
        vert_align top
        horz_align center
        left -512
        top 0
        width 1024
        height 50

        material Core/StatsBlockCenter
        border_size 1 1 1 1
        border_material Core/StatsBlockBorder
        border_topleft_uv       0.0000 1.0000 0.0039 0.9961
        border_top_uv           0.0039 1.0000 0.9961 0.9961
        border_topright_uv      0.9961 1.0000 1.0000 0.9961
        border_left_uv          0.0000 0.9961 0.0039 0.0039
        border_right_uv         0.9961 0.9961 1.0000 0.0039
        border_bottomleft_uv    0.0000 0.0039 0.0039 0.0000
        border_bottom_uv        0.0039 0.0039 0.9961 0.0000
        border_bottomright_uv   0.9961 0.0039 1.0000 0.0000

        // Current FPS counter
        element TextArea(3dSpeeders/Connection/StatusLine)
        {
            metrics_mode pixels
			left 5
            top 5
            width 90
            height 30
            font_name Garamond
            char_height 19
            caption Current FPS:
            colour_top 1 1 1
            colour_bottom 0.8 0.8 0.8
        }
	}
}